<!DOCTYPE html>
<html lang="en">

<head>
    <link href='test.css' rel='stylesheet' type='text/css' />
    <title>DATA GLOBAL COVID19</title>
</head>

<body>
    <div class="app-bar">
        <header id="header">
            <div class="container">
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="test.html">Home</a>
                    <a href="test1.html">Data Global</a>
                    <a href="test2.html">Data Nasional</a>
                </div>
                <!-- Use any element to open the sidenav -->
                <span onclick="openNav()" class="pull-right menu-icon">☰</span>
            </div>
        </header>
        <h1>Kawal Data Seputar Covid-19 secara tepat dan akurat</h1>
        <p>Untuk mengontrol persebaran virus dan menekan angka penularan Covid-19 tetap patuhi protokol
            kesehatan yang dianjurkan pemerintah, meskipun banyak kebijakan yang berbau politiknya</p>
    </div>
    <main>
        <div class="content">
            <div class='image-link'>
                <div class='picture'><img src="img/world.png" alt="Image">
                </div>
                <div class='link'>
                    <a href="test1.html">Data Global</a>
                </div>
            </div>
            <div class='image-link'>
                <div class='picture'><img src="img/indo.png" alt="Image"></div>
                <div class='link'>
                    <a href="test2.html">Data Nasional</a>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Copyright @ 2020 Interaksi Manusia dan Komputer 5D</p>
        </div>
        <script src="test.js"></script>
    </main>
</body>

</html>